.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.card-container {
  width: 90%;
  cursor: pointer;
  margin: 50px auto;
}
.img-container img {
  width: 100%;
  height: 237.5px;
  transform: scale(1.02);
}

.card-title {
  font-size: 35px;
  font-weight: 450;
  margin-top: 25.5px;
  font-family: AvertaSemi;
}
.card-title h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card-title p {
  color: rgba(221, 88, 88, 1);
}
.card-rate {
  font-size: 14px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 23px;
  margin-top: 10px;
}
.card-rate span {
  margin-left: 10px;
  color: #888;
  text-transform: capitalize;
}
.card-text {
  font-size: 20px;
  color: rgba(95, 95, 95, 1);
  font-size: 20px;
  line-height: 26px;

  margin: 30px 0 15px 0;
  color: #bbbbbb;
}

.card-date {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
  letter-spacing: 2px;
  font-family: AvertaSemi;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  margin: 0 auto;
}

/* @media only screen and (max-width: 900px) {

   .card-container{
     width: 45%;
   }
 }

@media only screen and (max-width: 600px) {
  .card-container {
    width: 70%;
  }
} */
